<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenServiceBus.Samples.QuickStart</RootNamespace>
    <Description>Minimal console send/receive against an OpenServiceBus broker.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
  </ItemGroup>

</Project>
