# OpenServiceBus

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  OpenServiceBus.slnx  README.md  docker-compose.yml
docker/: entrypoint.sh
docs/: Architecture.md  Auto-Forwarding.md  CONFIG.md  Configuration.md  Contributing.md  Docker.md  Duplicate-Detection.md  Explorer.md  Getting-Started.md  Home.md  OpenTelemetry.md  Persistence.md  ROADMAP.md  Sessions.md  Testing.md  Topics-and-Subscriptions.md  Transactions.md  WebSocket-Transport.md
samples/OpenServiceBus.Samples.Functions/: OpenServiceBus.Samples.Functions.csproj  OrderProcessor.cs  README.md  config.json  docker-compose.yml
samples/OpenServiceBus.Samples.FunctionsTriggerDemo/: OpenServiceBus.Samples.FunctionsTriggerDemo.csproj  README.md  config.json  docker-compose.yml  local.settings.json
samples/OpenServiceBus.Samples.FunctionsTriggerDemo/Functions/: BatchProcessor.cs  DeadLetterWatcher.cs  HttpEnqueue.cs  ManualDisposition.cs  OrderProcessor.cs
samples/OpenServiceBus.Samples.QuickStart/: OpenServiceBus.Samples.QuickStart.csproj  Program.cs  README.md  config.json  docker-compose.yml
samples/OpenServiceBus.Samples.Sessions/: OpenServiceBus.Samples.Sessions.csproj  Program.cs  README.md  config.json  docker-compose.yml
samples/OpenServiceBus.Samples.TopicsAndFilters/: OpenServiceBus.Samples.TopicsAndFilters.csproj  Program.cs  README.md  config.json  docker-compose.yml
samples/OpenServiceBus.Samples.WorkerService/: OpenServiceBus.Samples.WorkerService.csproj  Program.cs  README.md  config.json  docker-compose.yml
src/OpenServiceBus.Amqp/: AmqpListenerHost.cs  AmqpListenerOptions.cs  EntityLinkProcessor.cs  ListenerOpenHandler.cs  OpenServiceBus.Amqp.csproj  QueueReceiverSource.cs  QueueSenderProcessor.cs  ServiceBusSasl.cs  ServiceCollectionExtensions.cs
src/OpenServiceBus.Amqp/DeadLettering/: DeadLetterEncoder.cs
src/OpenServiceBus.Amqp/DependencyInjection/: ServiceCollectionExtensions.cs
src/OpenServiceBus.Amqp/Diagnostics/: DiagnosticsHostedService.cs
src/OpenServiceBus.Amqp/Hosting/: AmqpListenerHost.cs  AmqpListenerOptions.cs  ListenerEventHandler.cs  SasTokenValidator.cs  ServiceBusSasl.cs
src/OpenServiceBus.Amqp/Lifecycle/: ScheduledMessageActivator.cs  TtlExpirationService.cs
src/OpenServiceBus.Amqp/Management/: CbsRequestProcessor.cs  ManagementRequestProcessor.cs
src/OpenServiceBus.Amqp/Queues/: QueueReceiverSource.cs  QueueSenderProcessor.cs  SessionReceiverSource.cs
src/OpenServiceBus.Amqp/Routing/: EntityLinkProcessor.cs  SessionFilter.cs
src/OpenServiceBus.Amqp/Topics/: RuleWireCodec.cs  TopicSenderProcessor.cs
src/OpenServiceBus.Amqp/Transactions/: CoordinatorProcessor.cs
src/OpenServiceBus.Amqp/WebSockets/: WebSocketBridgeOptions.cs  WebSocketBridgeService.cs
src/OpenServiceBus.Broker/: InMemoryMessageStore.cs  OpenServiceBus.Broker.csproj  QueueManager.cs  ServiceCollectionExtensions.cs
src/OpenServiceBus.Core/: OpenServiceBus.Core.csproj
src/OpenServiceBus.Core/Configuration/: EmulatorConfig.cs  EmulatorConfigLoader.cs
src/OpenServiceBus.Core/Diagnostics/: OpenServiceBusDiagnostics.cs
src/OpenServiceBus.Core/Entities/: EntityAddress.cs  EntityNames.cs  QueueDescriptor.cs  RuleDescriptor.cs  SubscriptionDescriptor.cs  TopicDescriptor.cs
src/OpenServiceBus.Core/Filters/: MessageFilterContext.cs  RuleFilter.cs  SqlFilter.cs
src/OpenServiceBus.Core/Filters/Sql/: SqlEvaluator.cs  SqlExpressionNode.cs  SqlLexer.cs  SqlParser.cs
src/OpenServiceBus.Core/Messaging/: LockedMessage.cs  SessionLock.cs  StoredMessage.cs
src/OpenServiceBus.Core/Routing/: IMessageRouter.cs
src/OpenServiceBus.Core/Storage/: IMessageStore.cs  IQueueRegistry.cs  ITopicRegistry.cs
src/OpenServiceBus.Core/Transactions/: ITransactionManager.cs
src/OpenServiceBus.Explorer/: OpenServiceBus.Explorer.csproj  Program.cs
src/OpenServiceBus.Explorer/Api/: ExplorerEndpoints.cs
src/OpenServiceBus.Explorer/Properties/: launchSettings.json
src/OpenServiceBus.Explorer/Sessions/: SessionManager.cs
src/OpenServiceBus.Explorer/wwwroot/: index.html
src/OpenServiceBus.Host/: ConfigBootstrapHostedService.cs  OpenServiceBus.Host.csproj  Program.cs  QueueRehydrationHostedService.cs  appsettings.json
src/OpenServiceBus.Host/Properties/: launchSettings.json
src/OpenServiceBus.Management/: OpenServiceBus.Management.csproj  QueueEndpoints.cs
src/OpenServiceBus.Management/Endpoints/: QueueEndpoints.cs  TopicEndpoints.cs
src/OpenServiceBus.SqliteStorage/: OpenServiceBus.SqliteStorage.csproj  SqliteMessageStore.cs  SqliteSchema.cs  SqliteStorageOptions.cs
src/OpenServiceBus.SqliteStorage/DependencyInjection/: ServiceCollectionExtensions.cs
src/OpenServiceBus.Testing/: OpenServiceBus.Testing.csproj  OpenServiceBusTestHost.cs  OpenServiceBusTestHostOptions.cs
tests/OpenServiceBus.Amqp.WireTests/: AnnotationsTests.cs  CbsTests.cs  ConnectionLifecycleTests.cs  DeadLetterTests.cs  EntityRoutingTests.cs  OpenServiceBus.Amqp.WireTests.csproj  QueueReceiveTests.cs  QueueSendTests.cs  TestListenerHarness.cs  TtlTests.cs
tests/OpenServiceBus.AzureFunctions.IntegrationTests/: FuncRuntime.cs  OpenServiceBus.AzureFunctions.IntegrationTests.csproj  ServiceBusTriggerTests.cs
tests/OpenServiceBus.Core.Tests/: EmulatorConfigLoaderTests.cs  OpenServiceBus.Core.Tests.csproj  SmokeTests.cs  SqlFilterTests.cs
tests/OpenServiceBus.IntegrationTests/: AutoForwardingTests.cs  AzureSdkRoundTripTests.cs  BatchedSendTests.cs  DeadLetterAndRenewLockTests.cs  DeferTests.cs  DiagnosticsTests.cs  DuplicateDetectionTests.cs  IntegrationHarness.cs  OpenServiceBus.IntegrationTests.csproj  PeekTests.cs  ReceiveAndDeleteTests.cs  RuleManagementTests.cs  SasAuthTests.cs  ScheduledMessagesTests.cs  SessionTests.cs  SystemPropertiesTests.cs  TopicFanOutTests.cs  TransactionTests.cs  TtlTests.cs  WebSocketTransportTests.cs
tests/OpenServiceBus.SqliteStorage.Tests/: OpenServiceBus.SqliteStorage.Tests.csproj  SqliteMessageStoreTests.cs  SqliteSdkRoundTripTests.cs
(+75 files in other folders)
