<Solution>
  <Folder Name="/src/">
    <Project Path="src/OpenServiceBus.Amqp/OpenServiceBus.Amqp.csproj" />
    <Project Path="src/OpenServiceBus.InMemoryStorage/OpenServiceBus.InMemoryStorage.csproj" />
    <Project Path="src/OpenServiceBus.Core/OpenServiceBus.Core.csproj" />
    <Project Path="src/OpenServiceBus.Explorer/OpenServiceBus.Explorer.csproj" />
    <Project Path="src/OpenServiceBus.Host/OpenServiceBus.Host.csproj" />
    <Project Path="src/OpenServiceBus.Management/OpenServiceBus.Management.csproj" />
    <Project Path="src/OpenServiceBus.SqliteStorage/OpenServiceBus.SqliteStorage.csproj" />
    <Project Path="src/OpenServiceBus.Testing/OpenServiceBus.Testing.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/OpenServiceBus.Samples.Functions/OpenServiceBus.Samples.Functions.csproj" />
    <Project Path="samples/OpenServiceBus.Samples.FunctionsTriggerDemo/OpenServiceBus.Samples.FunctionsTriggerDemo.csproj" />
    <Project Path="samples/OpenServiceBus.Samples.QuickStart/OpenServiceBus.Samples.QuickStart.csproj" />
    <Project Path="samples/OpenServiceBus.Samples.TopicsAndFilters/OpenServiceBus.Samples.TopicsAndFilters.csproj" />
    <Project Path="samples/OpenServiceBus.Samples.Sessions/OpenServiceBus.Samples.Sessions.csproj" />
    <Project Path="samples/OpenServiceBus.Samples.WorkerService/OpenServiceBus.Samples.WorkerService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OpenServiceBus.Amqp.Tests/OpenServiceBus.Amqp.Tests.csproj" />
    <Project Path="tests/OpenServiceBus.Amqp.WireTests/OpenServiceBus.Amqp.WireTests.csproj" />
    <Project Path="tests/OpenServiceBus.InMemoryStorage.Tests/OpenServiceBus.InMemoryStorage.Tests.csproj" />
    <Project Path="tests/OpenServiceBus.SqliteStorage.Tests/OpenServiceBus.SqliteStorage.Tests.csproj" />
    <Project Path="tests/OpenServiceBus.Core.Tests/OpenServiceBus.Core.Tests.csproj" />
    <Project Path="tests/OpenServiceBus.IntegrationTests/OpenServiceBus.IntegrationTests.csproj" />
    <Project Path="tests/OpenServiceBus.Testing.Tests/OpenServiceBus.Testing.Tests.csproj" />
    <Project Path="tests/OpenServiceBus.AzureFunctions.IntegrationTests/OpenServiceBus.AzureFunctions.IntegrationTests.csproj" />
  </Folder>
</Solution>
