<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenServiceBus.Explorer</RootNamespace>
    <Description>Browser-based explorer for testing OpenServiceBus features against the real Azure.Messaging.ServiceBus SDK.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
  </ItemGroup>

</Project>
