<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>Embeddable test fixture: OpenServiceBusTestHost boots an in-memory broker on a random port for use inside xUnit/NUnit/TUnit tests.</Description>
    <PackageTags>servicebus;azure-service-bus;testing;test-fixture;emulator;amqp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenServiceBus.Amqp\OpenServiceBus.Amqp.csproj" />
    <ProjectReference Include="..\OpenServiceBus.InMemoryStorage\OpenServiceBus.InMemoryStorage.csproj" />
  </ItemGroup>

</Project>
