<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>Embeddable test fixture: OpenServiceBusTestHost boots an in-memory broker on a random port for use inside xUnit/NUnit/TUnit tests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenServiceBus.Amqp\OpenServiceBus.Amqp.csproj" />
    <ProjectReference Include="..\OpenServiceBus.InMemoryStorage\OpenServiceBus.InMemoryStorage.csproj" />
    <ProjectReference Include="..\OpenServiceBus.Management\OpenServiceBus.Management.csproj" />
  </ItemGroup>

</Project>
