<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>AMQP 1.0 listener and Service Bus protocol mapping for OpenServiceBus. Built on AMQPNetLite.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenServiceBus.Core\OpenServiceBus.Core.csproj" />
  </ItemGroup>

</Project>
