<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Description>The "feels real" gate: a real Azure Functions isolated worker with a ServiceBusTrigger, running against OpenServiceBusTestHost via func.exe.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenServiceBus.Testing\OpenServiceBus.Testing.csproj" />
    <!-- Reference the sample so it builds as a prerequisite for the test. -->
    <ProjectReference Include="..\..\samples\OpenServiceBus.Functions.Sample\OpenServiceBus.Functions.Sample.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

</Project>
