<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>Minimal-API REST surface for entity CRUD (queues, topics, subscriptions).</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenServiceBus.Core\OpenServiceBus.Core.csproj" />
  </ItemGroup>

</Project>
